DJANGO_SETTINGS_MODULE=<path_module_settings>
DJANGO_SECRET_KEY=<secure_secret_key>
DJANGO_DEBUG=<on|off>
DJANGO_ALLOWED_HOSTS=<list_of_domains>
DATABASE_URL=<postgres://USER:PASSWORD@HOST:PORT/DB_NAME?sslmode=require>